{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Starting template for an AWS Serverless Application.",
  "Parameters" : {
  },
  "Resources" : {
    "GetThing" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "HttpApiLambda::HttpApiLambda.Function::GetThing",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ]
      }
    },
    "GetAllThings" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "HttpApiLambda::HttpApiLambda.Function::GetAllThings",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ]
      }
    },
    "PostThing" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "HttpApiLambda::HttpApiLambda.Function::PostThing",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ]
      }
    },
    "DeleteThing" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "HttpApiLambda::HttpApiLambda.Function::DeleteThing",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Default function",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ]
      }
    }
  }
}